spring.application.name=HackerPlatform-Backend

# JWT configuration
jwt.secret= lw8Jk7ZQHtN4+ov2X3KqFv8JrW4dKC5gG5tf1x8b1Qs=
jwt.expirationMs=3600000

# Spring Security OAuth2 Resource Server (decoding JWTs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
